@import url('https://fonts.cdnfonts.com/css/golden-age-restored');

body{
    background-image: url(Bilder/svart.png);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    background-attachment: fixed;
}

/* Hamburgarmeny */
#menu-icon {
    font-size: 2rem;
    display: none;
    color: rgb(245, 79, 79);
}
  
input[type="checkbox"] {
    display: none;
}
  
input[type="checkbox"]:checked + #menu-icon + .nav-links {
    flex-direction: column;
}

#meny{
    list-style-type: none;
    overflow: hidden;   
}
  
.meny-link{
    float: left;
    font-weight: bold;
}

li a{
    display: block;
    color: black;
    padding: 14px;
    text-decoration: none;
    font-family: 'Golden Age Restored', sans-serif;
}
  
li a:hover{
    background-color: #a0a0a0;
} 

.active{
    background-color: #797979;
}

.header{
    grid-area: header;
    justify-self: center;
    grid-row: 1/1;
    grid-column: 3/5;
}


/* Index-sidan
Du var okej med att jag inte använde grid på denna sida */  
#index{
    width: 98vw;
    height: 100%;
    background-color: #000000;
    position: relative;
}

#h1{
    color: wheat;
    text-align: center;
    padding-top: 60px;
}

/*Hittade koden här https://codepen.io/thecoderashok/pen/yLQLBWj*/
#avatar {
    width: 270px;
    height: 270px;
    border-radius: 50%;
    background-color: #76899f;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    clip-path: inset(-100vw 0 0 0 round 50%);
    border: 6px solid rgb(243, 216, 166);
}

#avatar img {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 100%;
    height: auto;
    transition: transform 0.2s ease;
}

#avatar:focus-within {
    /* För att man ska kunna tabba sig igenom sidan */
    border: 5px rgb(189, 108, 108) solid;
}

#avatar:hover img {
    transform: translate(-50%, -50%) scale(1.6);
}


/* Css av Informations-sidan */
.container{
display: grid;
grid-template-columns: 10% 10% 30% 30% 10% 10%; 
grid-template-rows: 8% 10% 38% 55% 5%;
grid-template-areas: 
    ". header header" 
    ". h1 h1"
    ". main right"
    ". under-div under-div"
    "footer footer . ";
    align-items: center;
}

fieldset{
    border: none;
}

#mig{
    grid-area: h1;
    text-align: center;
    color: rgb(255, 255, 255);
    background-color: black;
    grid-column: 3/5;
}

#main{
    grid-area: main;
    grid-column: 2/4;
}

#right{
    grid-area: right;
    grid-column: 4/6;
}

#main, #right{
    grid-row: 3/3;
    height: 100%;
    align-self: stretch;
    border: solid black 2px;
    background-color:rgba(190, 190, 190, 0.801);
    margin: 5px;
}

#under-div {
    grid-area: under-div;
    display: flex;
    justify-content:space-evenly;
    place-items: center;
    grid-row: 4/4;
    grid-column:2/6;
    height: 100%;
}

.pic{
    flex-shrink: 3;
    height: 157px; 
    transition: transform 1s ease-out;  
    border: 5px solid black;
}

.pic:hover {
    transform: scale(2);
}

#bilder {
    text-align: center;
}


/* Css av Kontakt-sidan */
#K-container{
display: grid;
grid-template-columns: 10% 10% 30% 30% 10% 10%; 
grid-template-rows: 15% 80% 5%;
grid-template-areas:
    ". header header"
    ". left main"
    "footer footer .";  
    align-items: center;  
}

#K-left{
    grid-area: left;
    grid-row: 2/2;
    grid-column: 3/3;
    margin-right: 10px;
}

#citat{
    font-family: 'Blood Moon', sans-serif;
    font-size: xx-large;
    font-weight: bold;
    text-align: center;
    margin-left: ;
    color: red;
}

#pointer{
    max-width: 100%;
}

#kontakt{
    background-color:rgba(190, 190, 190, 0.801);
    border: solid black 1px;
}

#K-main{
    grid-area: main;  
    grid-row: 2/2;
    grid-column: 4/4;
}

input,select{
    width: 90%;
    padding: 5px;
}

input[type=text]:focus {
    width: 90%;
    padding: 5px;
    background-color:rgb(191, 209, 243);
    border: 3px solid #555;
}

span{
    color: red;
}

#button1{
    margin-top:10px;
}


/* CSS på Nyheter-sidan */
#N-container{
display: grid;
grid-template-columns: 10% 10% 30% 30% 10% 10%; 
grid-template-rows: 30% 150% 140%;
grid-template-areas:
    ". header header"
    "footer footer .";
    align-items: center;
}


/* footer för Information-, Kontakt- och Nyhetssidan*/
.footer{
    grid-area: footer;
    display: flex;
    grid-row: 6/6;
    grid-column:3/5;
    height: 12vh; 
    position:relative; 
    justify-content: center; 
    align-items: center;
    gap: 10px;
} 

/* Footer för index sidan - Valt att göra detta för att detta är en undantag sida utan grid */
#footer{
    text-align: center;
    height: 10vh; 
    margin: auto;
    margin-top: 65vh;
}

#h3{
    color: wheat;
    font-size: small;
}
