/* Css av Info-sidan */
.container{
    display: grid;
    grid-template-columns: 10% 10% 30% 30% 10% 10%; 
    grid-template-rows: 10% 20% 44% 50% 15%;
    grid-template-areas: 
      ". header header" 
      ". h1 h1"
      ". main right"
      ". under-div under-div"
      "footer footer . ";
      align-items: center;
}

.main{
    grid-area: main;
    grid-row: 3/3;
    grid-column: 3/3;
}


.main, .right{
    
    height: 100%;
    
}

/* #Information{
    overflow: auto;
}
 */

.right{
    grid-area: right;
    grid-row: 3/3;
    grid-column: 4/4;
}

.under-div {
    display: grid;
    grid-area: under-div;
    place-items: center;
    grid-row: 4/4;
    grid-column:2/6;
    height: 100%;
    
    
}

.pic{
    height: 157px; 
    transition: transform 1s ease-out;  
    border: 5px solid black;
        
            
}

.pic:hover {
    transform: scale(2);
}

.bilder {
    text-align: center;
}
