/* Css av Kontakt-sidan */
.K-container{
    display: grid;
    grid-template-columns: 10% 10% 30% 30% 10% 10%; 
    grid-template-rows: 15% 80% 5%;
    grid-template-areas:
        ". header header"
        ". left main"
        "footer footer .";  
        align-items: center;  
}

.K-left{
    grid-area: left;
    padding-top: 1vw;
    grid-row: 2/2;
    grid-column: 3/3;
}

.citat{
    font-family: 'Blood Moon', sans-serif;
    font-size: xx-large;
    font-weight: bold;
    text-align: center;
    color: red;
}

.pointer{
    height: 25vh;
    align-items: center;
    padding-left: 5vh;
}

.K-main{
    grid-area: main;  
    grid-row: 2/2;
    grid-column: 4/4;
}

input,select{
    width: 90%;
    padding: 5px;
}

input[type=text]:focus {
    width: 90%;
    padding: 5px;
    background-color:rgb(157, 187, 242);
    border: 3px solid #555;
}

span{
    color: red;
}
