/* CSS p√• Nyheter-sidan */
.N-container{
  display: grid;
  grid-template-columns: 10% 10% 30% 30% 10% 10%; 
  grid-template-rows: 10% 50% 15%;
  grid-template-areas:
      ". header header"
      ". main main"
      "footer footer .";
      align-items: center;
      
}


.N-main{
  grid-area: main;
  grid-row: 3/3;
  grid-column: 2/5;
 }

#news{
  grid-row: 2/5;
  grid-column: 3/6;
  border: 1px red solid;
  
  
 /*  display: flex;
  justify-content: center; 
  align-items: center;  */
}